displayName=Bankers Note Stored Item Overlay
author=PlateOfPasta
description=Overlay for Banker's Note that shows the current stored item.
tags=leagues,tb,trailblazer,bankersnote,bankernote,relic,tier
plugins=com.github.PlateOfPasta.BankersNoteHelperPlugin